[1;31m ______ _   _ _____ _     _____ 
| ___ \ | | |_   _| |   |  _  |
| |_/ / |_| | | | | |   | | | |
|  __/|  _  | | | | |   | | | |
| |   | | | |_| |_| |___\ \_/ /
\_|   \_| |_/\___/\_____/\___/ 

[0m0 2 has taken a fork
0 2 has taken a fork
0 2 is eating
0 4 has taken a fork
0 4 has taken a fork
0 4 is eating
200 4 is sleeping
200 1 has taken a fork
200 1 has taken a fork
200 1 is eating
200 2 is sleeping
200 3 has taken a fork
200 3 has taken a fork
200 3 is eating
400 3 is sleeping
400 2 is thinking
400 1 is sleeping
400 4 is thinking
400 4 has taken a fork
400 2 has taken a fork
400 2 has taken a fork
400 2 is eating
400 4 has taken a fork
400 4 is eating
600 2 is sleeping
600 3 is thinking
600 1 is thinking
600 4 is sleeping
600 3 has taken a fork
600 1 has taken a fork
600 3 has taken a fork
600 1 has taken a fork
600 1 is eating
600 3 is eating
800 3 is sleeping
800 2 is thinking
800 1 is sleeping
800 4 is thinking
800 2 has taken a fork
800 2 has taken a fork
800 2 is eating
